## Interface: 120000, 120001
## Title: Simple Raid Frames
## Notes: Some simple settings for the native raid frames.
## Category-enUS:  |cFF9CDF95Zapa|r Development
## IconTexture: Interface\AddOns\SimpleRaidFrames\media\srf-logo.png
## Author: Zapa
## Version: 1.0
## SavedVariables: SimpleRaidFramesDB
## X-Wago-ID: EGPedZN1
## X-Curse-Project-ID: 1450238

Libs/Init.xml

SimpleRaidFrames.lua
SimpleRaidFrames_Indicators.lua
SimpleRaidFrames_Names.lua
SimpleRaidFrames_RoleIcons.lua
SimpleRaidFrames_Health.lua
SimpleRaidFrames_Auras.lua
SimpleRaidFrames_PrivateAuras.lua
SimpleRaidFrames_Party.lua
SimpleRaidFrames_Hooks.lua
SimpleRaidFrames_Settings.lua
SimpleRaidFrames_Main.lua
